<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Task 2</title>
    </head>
    <body>
    <main>
        <h2>Stackfindover</h2>
        <div class="register">
            <b class="title1">Sign in to your account</b>
            <div class="form-fields">
            <div class="form-field">
                <label for="email"><b>Email</b></label><br>
                <input type="text" placeholder="cdcdcd"><br><br>  
            </div>
                <div class="form-field">
                    <label for="psw"><b>Password</b></label>
                    <a  href="https://www.google.com/" id="forgot"><b>Forgot your password?</b></a><br>
                <input type="password" placeholder="******"><br><br>
                    <input id="flag" type="checkbox" name="option1" value="a">
                    <label for="sign-in"><b>Stay signed in for a week</b></label><br><br>
                    <button class="button_continue">Continue</button><br><br>
                    
            <a id="flag1" href="https://goo.gl/maps/NpjGp9hydC8yEeUk8"><b>Use single sign-on (Google) instead</b></a>
            
        </div>
        </div>   
        </div>
        </main>
            
        <div class="dont"> Don't have an account?  
        <a href="https://www.facebook.com/">   Sign up </a> </div>
          
    </body>
</html>